PORT=5000
DATABASE_URL=postgresql://postgres:SumaDp%4023@localhost:5432/military_asset_db
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCI6IkpXVCJ9.eyJpZCI6MTAsInVzZXJuYW1lIjoiQ2FtZWxxIiwicm9sZV9pZCI6MSwiYmFzZV9pZCI6MSwiaWF0IjoxNzQ3ODQwMTU3LCJleHAiOjE3NDc5MjY1NTd9.DEAq4ldTEeBQDMUWhftkIxqCp6iV4JZzP4-rxA6gxMs
JWT_EXPIRES_IN=1d
